{
  "name": "trasa-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace @trasa/backend",
    "dev:frontend": "npm run dev --workspace @trasa/frontend",
    "dev:backend": "npm run dev --workspace @trasa/backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace @trasa/backend",
    "db:seed": "npm run db:seed --workspace @trasa/backend"
  }
}
